PORT=8080

NODE_ENVI=development

MONGO_URI= mongodb+srv://guillesapag:mercyful69@cluster0.eh9yf.mongodb.net/baseterror?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=138891381738652
FACEBOOK_CLIENT_SECRET=db9d209060ae641820e5ba5c0f4be87b

GMAIL_USER=vhsonlinevideo@gmamil.com
GMAIL_USER_PASS=luxiatevkyiisaze
GMAIL_NAME= Vhs Videoclub

TWILIO_ACCOUNT_SID=ACb4dadd9f273e06859d64e37ed2acf272
TWILIO_AUTH_TOKEN=ed8dab51f2e947b5b8640a76e07d7095

TWILIO_NUMBER=+15715209185
TWILIO_NUMBER_WHATSAPP=+14155238886